PORT=3000
JWT_SECRET_KEY=rahasia
MORALIS_API_KEY=YOUR_MORALIS_API_KEY
MIDTRANS_SERVER_KEY=YOUR_MIDTRANS_SERVER_KEY
CLIENT_URL=YOUR_CLIENT_URL
NEWS_API_KEY=YOUR_NEWS_API_KEY
CLIENT_URL=YOUR_CLIENT_URL
GMAIL_EMAIL=
GMAIL_PASSWORD=
